name: icinga2-mattermost
description: "file:///README.md"
url: "https://github.com/Reamer/icinga2-mattermost"
tags: Alarm
vendor: Linux
target: Process
type: Plugin, Notification, Notification Command
license: None
releases: 
  - 
    name: 1.0
    description: "1.0 Release"
    files: 
      - 
        name: mattermost.py
        url: "file:///mattermost.py"
        description: "First release"
        checksum: 49d14acb29eecddba9fb6bfd193e8fd8
